PORT=4000

MONGODB_URI= mongodb+srv://shaileshbisht9876:Pokemon@database.ty1m49z.mongodb.net
ACCESS_TOKEN_SECRET = Vedev&XjGmoR9Ep7j!y8DoadrCeSU5wrX19ZhU*+JZOUFhpvy1CCd@z*W+dU7H!9n4r7YcKbDe%wk&G@xTFkTstmO1TEgqFHVDUG
ACCESS_TOKEN_EXP = 2d
REFRESS_TOKEN_SECRET = 01b!QtsBHMs!=3pPQ2EMH$dJXWQ6uBpDg++Cdcneqx&Bsvs6dPV@jQwF7qKq$B9xjjh0yk2EWbUAH5!883&R+MHUvAzQ6ZZtM+E4
REFRESS_TOKEN_EXP = 30d

ORIGIN_URL = https://notepad-rho-pink.vercel.app
